-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-scenario-2-442ec1a3
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  -------------------------------  ---------------------------------------------------------
2019-05-07 08:32:38.209000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-tag-scenario-2-442ec1a3
2019-05-07 08:32:34.273000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     CPUAlarmHighisDemos
2019-05-07 08:32:34.098000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmHighisDemos              Resource creation Initiated
2019-05-07 08:32:33.676000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmHighisDemos
2019-05-07 08:32:33.506000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     CPUAlarmLowisDemos
2019-05-07 08:32:33.337000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmLowisDemos               Resource creation Initiated
2019-05-07 08:32:32.855000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmLowisDemos
2019-05-07 08:32:29.042000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AppServerScaleUpPolicyisDemos
2019-05-07 08:32:28.891000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleUpPolicyisDemos    Resource creation Initiated
2019-05-07 08:32:28.497000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AppServerScaleDownPolicyisDemos
2019-05-07 08:32:28.443000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleUpPolicyisDemos
2019-05-07 08:32:28.341000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleDownPolicyisDemos  Resource creation Initiated
2019-05-07 08:32:27.963000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleDownPolicyisDemos
2019-05-07 08:32:24.113000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos
2019-05-07 08:32:22.914000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos            Received SUCCESS signal with UniqueId i-04549dd2ab2ff17b6
2019-05-07 08:32:22.914000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos            Received SUCCESS signal with UniqueId i-0b6c7c44fbdb5285a
2019-05-07 08:26:38.815000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::ApplicationOutput   SecondBasicApplicationOutputs
2019-05-07 08:26:37.619000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   SecondBasicApplicationOutputs    Resource creation Initiated
2019-05-07 08:26:36.689000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos            Resource creation Initiated
2019-05-07 08:26:35.736000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos
2019-05-07 08:26:34.980000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   SecondBasicApplicationOutputs
2019-05-07 08:26:30.537000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::Application         BasicApplication2
2019-05-07 08:26:30.312000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication2                Resource creation Initiated
2019-05-07 08:26:29.896000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      LaunchConfigisDemos
2019-05-07 08:26:29.722000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      LaunchConfigisDemos              Resource creation Initiated
2019-05-07 08:26:29.040000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      LaunchConfigisDemos
2019-05-07 08:26:27.885000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication2
2019-05-07 08:26:23.511000+00:00  CREATE_COMPLETE     AWS::KinesisFirehose::DeliveryStream       FIrehoseToRedshift
2019-05-07 08:25:22.759000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToRedshift               Resource creation Initiated
2019-05-07 08:25:22.279000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToRedshift
2019-05-07 08:25:18.274000+00:00  CREATE_COMPLETE     AWS::Redshift::Cluster                     RedshiftCluster
2019-05-07 08:25:17.964000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::Cluster                     RedshiftCluster                  Resource creation Initiated
2019-05-07 08:22:23.680000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::ApplicationOutput   BasicApplicationOutputs
2019-05-07 08:22:22.803000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   BasicApplicationOutputs          Resource creation Initiated
2019-05-07 08:22:20.988000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   BasicApplicationOutputs
2019-05-07 08:22:16.984000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::Application         BasicApplication1
2019-05-07 08:22:16.776000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication1                Resource creation Initiated
2019-05-07 08:22:14.655000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication1
2019-05-07 08:22:10.386000+00:00  CREATE_COMPLETE     AWS::KinesisFirehose::DeliveryStream       FIrehoseToElasticsearch
2019-05-07 08:21:39.756000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToElasticsearch          Resource creation Initiated
2019-05-07 08:21:36.121000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToElasticsearch
2019-05-07 08:21:31.557000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             ElasticSearchDeliveryRole
2019-05-07 08:21:15.100000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ElasticSearchDeliveryRole        Resource creation Initiated
2019-05-07 08:21:14.657000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ElasticSearchDeliveryRole
2019-05-07 08:21:13.837000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::Cluster                     RedshiftCluster
2019-05-07 08:21:10.601000+00:00  CREATE_COMPLETE     AWS::Elasticsearch::Domain                 ESDomain
2019-05-07 08:21:09.078000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    RSDefaultSG
2019-05-07 08:21:07.666000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    RSDefaultSG                      Resource creation Initiated
2019-05-07 08:21:02.690000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    RSDefaultSG
2019-05-07 08:20:58.050000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    AppSecurityGroup
2019-05-07 08:20:56.883000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    AppSecurityGroup                 Resource creation Initiated
2019-05-07 08:20:52.072000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    AppSecurityGroup
2019-05-07 08:20:47.628000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 BastionStack
2019-05-07 08:19:00.716000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      PublicLoadBalancerListener
2019-05-07 08:19:00.145000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      PublicLoadBalancerListener       Resource creation Initiated
2019-05-07 08:18:59.752000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      PublicLoadBalancerListener
2019-05-07 08:18:55.440000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  PublicLoadBalancer
2019-05-07 08:16:53.900000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  PublicLoadBalancer               Resource creation Initiated
2019-05-07 08:16:52.996000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  PublicLoadBalancer
2019-05-07 08:16:48.614000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    PublicLoadBalancerSG
2019-05-07 08:16:47.101000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    PublicLoadBalancerSG             Resource creation Initiated
2019-05-07 08:16:43.433000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 BastionStack                     Resource creation Initiated
2019-05-07 08:16:43.431000+00:00  CREATE_COMPLETE     AWS::Redshift::ClusterSubnetGroup          RedshiftClusterSubnetGroup
2019-05-07 08:16:43.378000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   TargetGroupPublic
2019-05-07 08:16:43.271000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterSubnetGroup          RedshiftClusterSubnetGroup       Resource creation Initiated
2019-05-07 08:16:43.016000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   TargetGroupPublic                Resource creation Initiated
2019-05-07 08:16:42.547000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterSubnetGroup          RedshiftClusterSubnetGroup
2019-05-07 08:16:42.345000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 BastionStack
2019-05-07 08:16:42.321000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   TargetGroupPublic
2019-05-07 08:16:42.315000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    PublicLoadBalancerSG
2019-05-07 08:16:38.188000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 VPCStack
2019-05-07 08:15:28.540000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile                  AppInstanceProfile
2019-05-07 08:15:01.607000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::ApplicationOutput   ThirdBasicApplicationOutputs
2019-05-07 08:15:00.331000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   ThirdBasicApplicationOutputs     Resource creation Initiated
2019-05-07 08:14:57.866000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   ThirdBasicApplicationOutputs
2019-05-07 08:14:54.180000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::Application         BasicApplication3
2019-05-07 08:14:53.851000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication3                Resource creation Initiated
2019-05-07 08:14:51.448000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication3
2019-05-07 08:14:47.325000+00:00  CREATE_COMPLETE     AWS::KinesisFirehose::DeliveryStream       FIrehoseToS3
2019-05-07 08:13:46.670000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToS3                     Resource creation Initiated
2019-05-07 08:13:46.247000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToS3
2019-05-07 08:13:42.185000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             FIrehoseToS3Role
2019-05-07 08:13:41.942000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             RedshiftDeliveryRole
2019-05-07 08:13:36.653000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                           AppPolicy
2019-05-07 08:13:32.517000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             FIrehoseToS3Role                 Resource creation Initiated
2019-05-07 08:13:32.496000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             RedshiftDeliveryRole             Resource creation Initiated
2019-05-07 08:13:32.112000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             RedshiftDeliveryRole
2019-05-07 08:13:32.082000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             FIrehoseToS3Role
2019-05-07 08:13:28.412000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                           AppPolicy                        Resource creation Initiated
2019-05-07 08:13:28.075000+00:00  CREATE_COMPLETE     AWS::S3::Bucket                            StreamingAnalyticsBucket
2019-05-07 08:13:28.073000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  AppInstanceProfile               Resource creation Initiated
2019-05-07 08:13:27.655000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  AppInstanceProfile
2019-05-07 08:13:27.567000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                           AppPolicy
2019-05-07 08:13:24.897000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             KinesisAnalyticsRole
2019-05-07 08:13:23.651000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             AppRole
2019-05-07 08:13:22.931000+00:00  CREATE_COMPLETE     AWS::SNS::TopicPolicy                      BastionNotificationTopicPolicy
2019-05-07 08:13:22.908000+00:00  CREATE_COMPLETE     AWS::SNS::TopicPolicy                      NotificationTopicPolicy
2019-05-07 08:13:22.757000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      BastionNotificationTopicPolicy   Resource creation Initiated
2019-05-07 08:13:22.747000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      NotificationTopicPolicy          Resource creation Initiated
2019-05-07 08:13:21.968000+00:00  CREATE_COMPLETE     AWS::Logs::LogStream                       ESLogStream
2019-05-07 08:13:21.932000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      BastionNotificationTopicPolicy
2019-05-07 08:13:21.863000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      NotificationTopicPolicy
2019-05-07 08:13:21.652000+00:00  CREATE_COMPLETE     AWS::Logs::LogStream                       S3LogStream
2019-05-07 08:13:21.066000+00:00  CREATE_COMPLETE     AWS::Logs::LogStream                       RSLogStream
2019-05-07 08:13:17.519000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2019-05-07 08:13:17.493000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            BastionNotificationTopic
2019-05-07 08:13:15.165000+00:00  CREATE_COMPLETE     AWS::IAM::ServiceLinkedRole                esroleforsl
2019-05-07 08:13:14.836000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ServiceLinkedRole                esroleforsl                      Resource creation Initiated
2019-05-07 08:13:11.689000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       ESLogStream                      Resource creation Initiated
2019-05-07 08:13:11.358000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       S3LogStream                      Resource creation Initiated
2019-05-07 08:13:11.019000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       ESLogStream
2019-05-07 08:13:10.885000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       RSLogStream                      Resource creation Initiated
2019-05-07 08:13:10.633000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       S3LogStream
2019-05-07 08:13:10.386000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       RSLogStream
2019-05-07 08:13:07.739000+00:00  CREATE_COMPLETE     AWS::Redshift::ClusterParameterGroup       RedshiftClusterParameterGroup
2019-05-07 08:13:07.557000+00:00  CREATE_IN_PROGRESS  AWS::Elasticsearch::Domain                 ESDomain                         Resource creation Initiated
2019-05-07 08:13:07.346000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterParameterGroup       RedshiftClusterParameterGroup    Resource creation Initiated
2019-05-07 08:13:07.002000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                        ESCloudwatchLogsGroup
2019-05-07 08:13:06.926000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                            StreamingAnalyticsBucket         Resource creation Initiated
2019-05-07 08:13:06.916000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                        S3CloudwatchLogsGroup
2019-05-07 08:13:06.858000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterParameterGroup       RedshiftClusterParameterGroup
2019-05-07 08:13:06.696000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        ESCloudwatchLogsGroup            Resource creation Initiated
2019-05-07 08:13:06.683000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                        RSCloudwatchLogsGroup
2019-05-07 08:13:06.596000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        S3CloudwatchLogsGroup            Resource creation Initiated
2019-05-07 08:13:06.530000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             KinesisAnalyticsRole             Resource creation Initiated
2019-05-07 08:13:06.426000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             AppRole                          Resource creation Initiated
2019-05-07 08:13:06.370000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            BastionNotificationTopic         Resource creation Initiated
2019-05-07 08:13:06.355000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        RSCloudwatchLogsGroup            Resource creation Initiated
2019-05-07 08:13:06.342000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        ESCloudwatchLogsGroup
2019-05-07 08:13:06.313000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 VPCStack                         Resource creation Initiated
2019-05-07 08:13:06.184000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        S3CloudwatchLogsGroup
2019-05-07 08:13:06.158000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                            StreamingAnalyticsBucket
2019-05-07 08:13:06.121000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                Resource creation Initiated
2019-05-07 08:13:06.051000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             KinesisAnalyticsRole
2019-05-07 08:13:05.989000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             AppRole
2019-05-07 08:13:05.978000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        RSCloudwatchLogsGroup
2019-05-07 08:13:05.969000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            BastionNotificationTopic
2019-05-07 08:13:05.802000+00:00  CREATE_IN_PROGRESS  AWS::Elasticsearch::Domain                 ESDomain
2019-05-07 08:13:05.710000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2019-05-07 08:13:05.164000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ServiceLinkedRole                esroleforsl
2019-05-07 08:13:05.162000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 VPCStack
2019-05-07 08:12:56.862000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-tag-scenario-2-442ec1a3     User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 07. May 2019 08:32AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-scenario-2-442ec1a3-BastionStack-10QGI4L73HJ9J
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                        ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -------------------------------------------------------  ---------------------------------------------------------
2019-05-07 08:20:38.965000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-tag-scenario-2-442ec1a3-BastionStack-10QGI4L73HJ9J
2019-05-07 08:20:35.871000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2019-05-07 08:20:34.830000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                  Received SUCCESS signal with UniqueId i-013c70556bf7d1115
2019-05-07 08:19:32.675000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                  Resource creation Initiated
2019-05-07 08:19:31.904000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2019-05-07 08:19:27.592000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2019-05-07 08:19:27.437000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration                               Resource creation Initiated
2019-05-07 08:19:26.933000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2019-05-07 08:19:22.163000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile              BastionHostProfile
2019-05-07 08:17:21.783000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile                                       Resource creation Initiated
2019-05-07 08:17:21.300000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile
2019-05-07 08:17:16.759000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                       BastionHostPolicy
2019-05-07 08:17:06.448000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy                                        Resource creation Initiated
2019-05-07 08:17:05.526000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy
2019-05-07 08:17:05.379000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          EIP1
2019-05-07 08:17:01.919000+00:00  CREATE_COMPLETE     AWS::IAM::Role                         BastionHostRole
2019-05-07 08:16:56.088000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-07 08:16:54.888000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup                                     Resource creation Initiated
2019-05-07 08:16:53.321000+00:00  CREATE_COMPLETE     AWS::Logs::MetricFilter                SSHMetricFilter
2019-05-07 08:16:53.172000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter                                          Resource creation Initiated
2019-05-07 08:16:52.841000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter
2019-05-07 08:16:50.732000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole                                          Resource creation Initiated
2019-05-07 08:16:50.328000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole
2019-05-07 08:16:50.147000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-07 08:16:49.664000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1                                                     Resource creation Initiated
2019-05-07 08:16:49.154000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1
2019-05-07 08:16:49.100000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                    BastionMainLogGroup
2019-05-07 08:16:48.930000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup                                      Resource creation Initiated
2019-05-07 08:16:48.567000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup
2019-05-07 08:16:43.123000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-tag-scenario-2-442ec1a3-BastionStack-10QGI4L73HJ9J  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 07. May 2019 08:32AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-scenario-2-442ec1a3-VPCStack-73GSF7M21BMK
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                   ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  --------------------------------------------------  ---------------------------
2019-05-07 08:16:27.934000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-tag-scenario-2-442ec1a3-VPCStack-73GSF7M21BMK
2019-05-07 08:16:23.045000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2019-05-07 08:16:22.990000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2019-05-07 08:16:07.622000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                Resource creation Initiated
2019-05-07 08:16:07.513000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                Resource creation Initiated
2019-05-07 08:16:06.995000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2019-05-07 08:16:06.874000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2019-05-07 08:16:02.823000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2019-05-07 08:16:02.616000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2019-05-07 08:14:14.968000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                         Resource creation Initiated
2019-05-07 08:14:14.880000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                         Resource creation Initiated
2019-05-07 08:14:14.583000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2019-05-07 08:14:14.490000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2019-05-07 08:14:12.610000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-05-07 08:14:11.207000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-05-07 08:14:11.089000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-05-07 08:14:11.064000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-05-07 08:14:10.329000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2019-05-07 08:14:10.284000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2019-05-07 08:14:09.692000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2019-05-07 08:13:57.166000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                Resource creation Initiated
2019-05-07 08:13:55.939000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-05-07 08:13:55.743000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                Resource creation Initiated
2019-05-07 08:13:55.706000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                  Resource creation Initiated
2019-05-07 08:13:55.615000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                  Resource creation Initiated
2019-05-07 08:13:54.930000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-05-07 08:13:54.921000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                             Resource creation Initiated
2019-05-07 08:13:54.850000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-05-07 08:13:54.755000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                             Resource creation Initiated
2019-05-07 08:13:54.665000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-05-07 08:13:54.452000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2019-05-07 08:13:54.330000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                   Resource creation Initiated
2019-05-07 08:13:54.236000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2019-05-07 08:13:53.841000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2019-05-07 08:13:50.848000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2019-05-07 08:13:50.847000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2019-05-07 08:13:50.403000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2019-05-07 08:13:50.341000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2019-05-07 08:13:50.115000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-05-07 08:13:40.069000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-05-07 08:13:39.718000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                       Resource creation Initiated
2019-05-07 08:13:39.247000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-05-07 08:13:35.463000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-05-07 08:13:35.189000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-05-07 08:13:35.023000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-05-07 08:13:34.832000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                     Resource creation Initiated
2019-05-07 08:13:34.816000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                       Resource creation Initiated
2019-05-07 08:13:34.670000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                Resource creation Initiated
2019-05-07 08:13:34.546000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                              Resource creation Initiated
2019-05-07 08:13:34.444000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                     Resource creation Initiated
2019-05-07 08:13:34.387000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                           Resource creation Initiated
2019-05-07 08:13:34.278000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                       Resource creation Initiated
2019-05-07 08:13:34.277000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-05-07 08:13:34.270000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-05-07 08:13:34.257000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2019-05-07 08:13:34.236000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2019-05-07 08:13:34.169000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                           Resource creation Initiated
2019-05-07 08:13:34.127000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                           Resource creation Initiated
2019-05-07 08:13:34.080000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-05-07 08:13:33.972000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-05-07 08:13:33.963000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2019-05-07 08:13:33.814000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2019-05-07 08:13:33.758000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-05-07 08:13:33.711000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-05-07 08:13:29.851000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2019-05-07 08:13:28.447000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2019-05-07 08:13:28.393000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2019-05-07 08:13:13.441000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                 Resource creation Initiated
2019-05-07 08:13:12.931000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2019-05-07 08:13:12.641000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                         Resource creation Initiated
2019-05-07 08:13:12.508000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                     Resource creation Initiated
2019-05-07 08:13:12.163000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2019-05-07 08:13:12.101000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2019-05-07 08:13:06.108000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-tag-scenario-2-442ec1a3-VPCStack-73GSF7M21BMK  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 07. May 2019 08:32AM
-----------------------------------------------------------------------------

