-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-scenario-2-0aef3a9f
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  -------------------------------  ---------------------------------------------------------
2019-05-07 11:07:12.868000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-tag-scenario-2-0aef3a9f
2019-05-07 11:07:09.340000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     CPUAlarmLowisDemos
2019-05-07 11:07:09.178000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmLowisDemos               Resource creation Initiated
2019-05-07 11:07:08.803000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmLowisDemos
2019-05-07 11:07:08.257000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     CPUAlarmHighisDemos
2019-05-07 11:07:08.102000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmHighisDemos              Resource creation Initiated
2019-05-07 11:07:07.722000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmHighisDemos
2019-05-07 11:07:04.279000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AppServerScaleDownPolicyisDemos
2019-05-07 11:07:04.114000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleDownPolicyisDemos  Resource creation Initiated
2019-05-07 11:07:03.696000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleDownPolicyisDemos
2019-05-07 11:07:03.687000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AppServerScaleUpPolicyisDemos
2019-05-07 11:07:03.511000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleUpPolicyisDemos    Resource creation Initiated
2019-05-07 11:07:03.041000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleUpPolicyisDemos
2019-05-07 11:06:58.813000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos
2019-05-07 11:06:57.532000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos            Received SUCCESS signal with UniqueId i-033a313771ac8d93b
2019-05-07 11:06:57.532000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos            Received SUCCESS signal with UniqueId i-0cf074f9d6603d773
2019-05-07 11:01:51.845000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::ApplicationOutput   SecondBasicApplicationOutputs
2019-05-07 11:01:50.631000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   SecondBasicApplicationOutputs    Resource creation Initiated
2019-05-07 11:01:49.284000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos            Resource creation Initiated
2019-05-07 11:01:48.317000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   SecondBasicApplicationOutputs
2019-05-07 11:01:48.303000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos
2019-05-07 11:01:43.874000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::Application         BasicApplication2
2019-05-07 11:01:43.663000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication2                Resource creation Initiated
2019-05-07 11:01:43.023000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      LaunchConfigisDemos
2019-05-07 11:01:42.854000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      LaunchConfigisDemos              Resource creation Initiated
2019-05-07 11:01:42.269000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      LaunchConfigisDemos
2019-05-07 11:01:41.007000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication2
2019-05-07 11:01:36.857000+00:00  CREATE_COMPLETE     AWS::KinesisFirehose::DeliveryStream       FIrehoseToRedshift
2019-05-07 11:00:36.053000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToRedshift               Resource creation Initiated
2019-05-07 11:00:35.572000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToRedshift
2019-05-07 11:00:30.495000+00:00  CREATE_COMPLETE     AWS::Redshift::Cluster                     RedshiftCluster
2019-05-07 11:00:30.331000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::Cluster                     RedshiftCluster                  Resource creation Initiated
2019-05-07 10:56:07.115000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::ApplicationOutput   BasicApplicationOutputs
2019-05-07 10:56:05.957000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   BasicApplicationOutputs          Resource creation Initiated
2019-05-07 10:56:03.460000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   BasicApplicationOutputs
2019-05-07 10:55:58.515000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::Application         BasicApplication1
2019-05-07 10:55:58.303000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication1                Resource creation Initiated
2019-05-07 10:55:55.790000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication1
2019-05-07 10:55:50.991000+00:00  CREATE_COMPLETE     AWS::KinesisFirehose::DeliveryStream       FIrehoseToElasticsearch
2019-05-07 10:54:55.571000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::Cluster                     RedshiftCluster
2019-05-07 10:54:51.222000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    RSDefaultSG
2019-05-07 10:54:50.172000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToElasticsearch          Resource creation Initiated
2019-05-07 10:54:49.998000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    RSDefaultSG                      Resource creation Initiated
2019-05-07 10:54:46.076000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToElasticsearch
2019-05-07 10:54:45.078000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    RSDefaultSG
2019-05-07 10:54:42.504000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             ElasticSearchDeliveryRole
2019-05-07 10:54:40.711000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    AppSecurityGroup
2019-05-07 10:54:39.625000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    AppSecurityGroup                 Resource creation Initiated
2019-05-07 10:54:34.824000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    AppSecurityGroup
2019-05-07 10:54:30.528000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 BastionStack
2019-05-07 10:54:25.111000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ElasticSearchDeliveryRole        Resource creation Initiated
2019-05-07 10:54:24.661000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ElasticSearchDeliveryRole
2019-05-07 10:54:20.834000+00:00  CREATE_COMPLETE     AWS::Elasticsearch::Domain                 ESDomain
2019-05-07 10:52:43.686000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      PublicLoadBalancerListener
2019-05-07 10:52:43.344000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      PublicLoadBalancerListener       Resource creation Initiated
2019-05-07 10:52:42.914000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      PublicLoadBalancerListener
2019-05-07 10:52:39.136000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  PublicLoadBalancer
2019-05-07 10:50:37.327000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  PublicLoadBalancer               Resource creation Initiated
2019-05-07 10:50:36.438000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  PublicLoadBalancer
2019-05-07 10:50:31.570000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    PublicLoadBalancerSG
2019-05-07 10:50:30.353000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    PublicLoadBalancerSG             Resource creation Initiated
2019-05-07 10:50:27.221000+00:00  CREATE_COMPLETE     AWS::Redshift::ClusterSubnetGroup          RedshiftClusterSubnetGroup
2019-05-07 10:50:27.126000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 BastionStack                     Resource creation Initiated
2019-05-07 10:50:27.050000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   TargetGroupPublic
2019-05-07 10:50:27.050000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterSubnetGroup          RedshiftClusterSubnetGroup       Resource creation Initiated
2019-05-07 10:50:26.569000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   TargetGroupPublic                Resource creation Initiated
2019-05-07 10:50:26.385000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterSubnetGroup          RedshiftClusterSubnetGroup
2019-05-07 10:50:26.016000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   TargetGroupPublic
2019-05-07 10:50:25.962000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 BastionStack
2019-05-07 10:50:25.622000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    PublicLoadBalancerSG
2019-05-07 10:50:21.294000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 VPCStack
2019-05-07 10:48:36.841000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile                  AppInstanceProfile
2019-05-07 10:48:21.206000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::ApplicationOutput   ThirdBasicApplicationOutputs
2019-05-07 10:48:19.980000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   ThirdBasicApplicationOutputs     Resource creation Initiated
2019-05-07 10:48:17.852000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   ThirdBasicApplicationOutputs
2019-05-07 10:48:13.435000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::Application         BasicApplication3
2019-05-07 10:48:13.289000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication3                Resource creation Initiated
2019-05-07 10:48:07.499000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication3
2019-05-07 10:48:02.690000+00:00  CREATE_COMPLETE     AWS::KinesisFirehose::DeliveryStream       FIrehoseToS3
2019-05-07 10:47:01.673000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToS3                     Resource creation Initiated
2019-05-07 10:47:01.141000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToS3
2019-05-07 10:46:56.704000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             FIrehoseToS3Role
2019-05-07 10:46:56.290000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             RedshiftDeliveryRole
2019-05-07 10:46:44.321000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                           AppPolicy
2019-05-07 10:46:44.119000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             RedshiftDeliveryRole             Resource creation Initiated
2019-05-07 10:46:44.010000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             FIrehoseToS3Role                 Resource creation Initiated
2019-05-07 10:46:43.683000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             RedshiftDeliveryRole
2019-05-07 10:46:43.543000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             FIrehoseToS3Role
2019-05-07 10:46:38.911000+00:00  CREATE_COMPLETE     AWS::S3::Bucket                            StreamingAnalyticsBucket
2019-05-07 10:46:37.073000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                           AppPolicy                        Resource creation Initiated
2019-05-07 10:46:36.540000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             KinesisAnalyticsRole
2019-05-07 10:46:36.418000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  AppInstanceProfile               Resource creation Initiated
2019-05-07 10:46:36.029000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  AppInstanceProfile
2019-05-07 10:46:35.975000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                           AppPolicy
2019-05-07 10:46:34.922000+00:00  CREATE_COMPLETE     AWS::SNS::TopicPolicy                      BastionNotificationTopicPolicy
2019-05-07 10:46:34.756000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      BastionNotificationTopicPolicy   Resource creation Initiated
2019-05-07 10:46:33.957000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      BastionNotificationTopicPolicy
2019-05-07 10:46:32.916000+00:00  CREATE_COMPLETE     AWS::SNS::TopicPolicy                      NotificationTopicPolicy
2019-05-07 10:46:32.681000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      NotificationTopicPolicy          Resource creation Initiated
2019-05-07 10:46:31.777000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             AppRole
2019-05-07 10:46:31.667000+00:00  CREATE_COMPLETE     AWS::Logs::LogStream                       ESLogStream
2019-05-07 10:46:31.611000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      NotificationTopicPolicy
2019-05-07 10:46:31.403000+00:00  CREATE_COMPLETE     AWS::Logs::LogStream                       S3LogStream
2019-05-07 10:46:31.238000+00:00  CREATE_COMPLETE     AWS::Logs::LogStream                       RSLogStream
2019-05-07 10:46:29.594000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            BastionNotificationTopic
2019-05-07 10:46:27.732000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2019-05-07 10:46:21.432000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       ESLogStream                      Resource creation Initiated
2019-05-07 10:46:21.074000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       S3LogStream                      Resource creation Initiated
2019-05-07 10:46:20.998000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       RSLogStream                      Resource creation Initiated
2019-05-07 10:46:20.680000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       ESLogStream
2019-05-07 10:46:20.495000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       S3LogStream
2019-05-07 10:46:20.155000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       RSLogStream
2019-05-07 10:46:18.973000+00:00  CREATE_COMPLETE     AWS::IAM::ServiceLinkedRole                esroleforsl
2019-05-07 10:46:18.727000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ServiceLinkedRole                esroleforsl                      Resource creation Initiated
2019-05-07 10:46:18.236000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            BastionNotificationTopic         Resource creation Initiated
2019-05-07 10:46:17.982000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                            StreamingAnalyticsBucket         Resource creation Initiated
2019-05-07 10:46:17.913000+00:00  CREATE_IN_PROGRESS  AWS::Elasticsearch::Domain                 ESDomain                         Resource creation Initiated
2019-05-07 10:46:17.799000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            BastionNotificationTopic
2019-05-07 10:46:17.377000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                        ESCloudwatchLogsGroup
2019-05-07 10:46:17.283000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                            StreamingAnalyticsBucket
2019-05-07 10:46:17.059000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        ESCloudwatchLogsGroup            Resource creation Initiated
2019-05-07 10:46:16.941000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 VPCStack                         Resource creation Initiated
2019-05-07 10:46:16.728000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        ESCloudwatchLogsGroup
2019-05-07 10:46:16.555000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                Resource creation Initiated
2019-05-07 10:46:16.512000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                        RSCloudwatchLogsGroup
2019-05-07 10:46:16.476000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                        S3CloudwatchLogsGroup
2019-05-07 10:46:16.438000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             KinesisAnalyticsRole             Resource creation Initiated
2019-05-07 10:46:16.398000+00:00  CREATE_COMPLETE     AWS::Redshift::ClusterParameterGroup       RedshiftClusterParameterGroup
2019-05-07 10:46:16.350000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             AppRole                          Resource creation Initiated
2019-05-07 10:46:16.191000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        RSCloudwatchLogsGroup            Resource creation Initiated
2019-05-07 10:46:16.168000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ServiceLinkedRole                esroleforsl
2019-05-07 10:46:16.118000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        S3CloudwatchLogsGroup            Resource creation Initiated
2019-05-07 10:46:16.105000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2019-05-07 10:46:16.095000+00:00  CREATE_IN_PROGRESS  AWS::Elasticsearch::Domain                 ESDomain
2019-05-07 10:46:16.042000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterParameterGroup       RedshiftClusterParameterGroup    Resource creation Initiated
2019-05-07 10:46:15.913000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             AppRole
2019-05-07 10:46:15.911000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             KinesisAnalyticsRole
2019-05-07 10:46:15.851000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        RSCloudwatchLogsGroup
2019-05-07 10:46:15.789000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        S3CloudwatchLogsGroup
2019-05-07 10:46:15.704000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 VPCStack
2019-05-07 10:46:15.621000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterParameterGroup       RedshiftClusterParameterGroup
2019-05-07 10:46:07.897000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-tag-scenario-2-0aef3a9f     User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 07. May 2019 11:07AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-scenario-2-0aef3a9f-BastionStack-1Q17LHTF05D9R
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                        ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -------------------------------------------------------  ---------------------------------------------------------
2019-05-07 10:54:21.242000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-tag-scenario-2-0aef3a9f-BastionStack-1Q17LHTF05D9R
2019-05-07 10:54:18.217000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2019-05-07 10:54:17.064000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                  Received SUCCESS signal with UniqueId i-0ecbb496390a7e61a
2019-05-07 10:53:14.867000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                  Resource creation Initiated
2019-05-07 10:53:14.175000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2019-05-07 10:53:09.795000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2019-05-07 10:53:09.617000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration                               Resource creation Initiated
2019-05-07 10:53:08.881000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2019-05-07 10:53:04.184000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile              BastionHostProfile
2019-05-07 10:51:03.794000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile                                       Resource creation Initiated
2019-05-07 10:51:03.458000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile
2019-05-07 10:50:59.132000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                       BastionHostPolicy
2019-05-07 10:50:50.867000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy                                        Resource creation Initiated
2019-05-07 10:50:49.931000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy
2019-05-07 10:50:49.355000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          EIP1
2019-05-07 10:50:46.053000+00:00  CREATE_COMPLETE     AWS::IAM::Role                         BastionHostRole
2019-05-07 10:50:38.805000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-07 10:50:37.653000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup                                     Resource creation Initiated
2019-05-07 10:50:37.468000+00:00  CREATE_COMPLETE     AWS::Logs::MetricFilter                SSHMetricFilter
2019-05-07 10:50:37.261000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter                                          Resource creation Initiated
2019-05-07 10:50:36.881000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter
2019-05-07 10:50:34.025000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole                                          Resource creation Initiated
2019-05-07 10:50:33.872000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1                                                     Resource creation Initiated
2019-05-07 10:50:33.591000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole
2019-05-07 10:50:33.382000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1
2019-05-07 10:50:32.923000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-07 10:50:32.603000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                    BastionMainLogGroup
2019-05-07 10:50:32.408000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup                                      Resource creation Initiated
2019-05-07 10:50:32.050000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup
2019-05-07 10:50:26.905000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-tag-scenario-2-0aef3a9f-BastionStack-1Q17LHTF05D9R  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 07. May 2019 11:07AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-scenario-2-0aef3a9f-VPCStack-CKUNT5MP65TB
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                   ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  --------------------------------------------------  ---------------------------
2019-05-07 10:49:56.419000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-tag-scenario-2-0aef3a9f-VPCStack-CKUNT5MP65TB
2019-05-07 10:49:51.141000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2019-05-07 10:49:50.929000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2019-05-07 10:49:35.802000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                Resource creation Initiated
2019-05-07 10:49:35.524000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                Resource creation Initiated
2019-05-07 10:49:35.129000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2019-05-07 10:49:34.783000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2019-05-07 10:49:31.015000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2019-05-07 10:49:31.008000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2019-05-07 10:47:28.006000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                         Resource creation Initiated
2019-05-07 10:47:27.727000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                         Resource creation Initiated
2019-05-07 10:47:27.581000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2019-05-07 10:47:27.324000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2019-05-07 10:47:22.902000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2019-05-07 10:47:22.533000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2019-05-07 10:47:22.425000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2019-05-07 10:47:22.322000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-05-07 10:47:22.249000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-05-07 10:47:21.766000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-05-07 10:47:21.461000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-05-07 10:47:07.487000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                             Resource creation Initiated
2019-05-07 10:47:07.047000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2019-05-07 10:47:07.041000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                             Resource creation Initiated
2019-05-07 10:47:06.926000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                  Resource creation Initiated
2019-05-07 10:47:06.817000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                   Resource creation Initiated
2019-05-07 10:47:06.793000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                Resource creation Initiated
2019-05-07 10:47:06.501000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2019-05-07 10:47:06.308000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                Resource creation Initiated
2019-05-07 10:47:06.126000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2019-05-07 10:47:06.052000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                  Resource creation Initiated
2019-05-07 10:47:06.006000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-05-07 10:47:05.713000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-05-07 10:47:05.389000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-05-07 10:47:05.224000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-05-07 10:47:02.072000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-05-07 10:47:01.478000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2019-05-07 10:47:01.237000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2019-05-07 10:47:00.981000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2019-05-07 10:47:00.687000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2019-05-07 10:46:50.530000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-05-07 10:46:50.113000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                       Resource creation Initiated
2019-05-07 10:46:49.624000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-05-07 10:46:46.599000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                Resource creation Initiated
2019-05-07 10:46:46.175000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-05-07 10:46:45.572000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-05-07 10:46:45.433000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-05-07 10:46:45.369000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                       Resource creation Initiated
2019-05-07 10:46:45.366000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                     Resource creation Initiated
2019-05-07 10:46:45.348000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-05-07 10:46:44.998000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                     Resource creation Initiated
2019-05-07 10:46:44.871000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2019-05-07 10:46:44.845000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2019-05-07 10:46:44.783000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                       Resource creation Initiated
2019-05-07 10:46:44.720000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                           Resource creation Initiated
2019-05-07 10:46:44.616000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                           Resource creation Initiated
2019-05-07 10:46:44.614000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2019-05-07 10:46:44.597000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-05-07 10:46:44.526000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                              Resource creation Initiated
2019-05-07 10:46:44.421000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                           Resource creation Initiated
2019-05-07 10:46:44.345000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2019-05-07 10:46:44.273000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-05-07 10:46:44.213000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-05-07 10:46:44.135000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-05-07 10:46:43.980000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-05-07 10:46:40.268000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2019-05-07 10:46:39.362000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2019-05-07 10:46:39.126000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2019-05-07 10:46:23.725000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                 Resource creation Initiated
2019-05-07 10:46:23.439000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                         Resource creation Initiated
2019-05-07 10:46:23.366000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2019-05-07 10:46:23.268000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                     Resource creation Initiated
2019-05-07 10:46:23.070000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2019-05-07 10:46:22.915000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2019-05-07 10:46:16.692000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-tag-scenario-2-0aef3a9f-VPCStack-CKUNT5MP65TB  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 07. May 2019 11:07AM
-----------------------------------------------------------------------------

