-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-scenario-1-0aef3a9f
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  -------------------------------  ---------------------------------------------------------
2019-05-07 11:02:19.081000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-tag-scenario-1-0aef3a9f
2019-05-07 11:02:15.349000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     CPUAlarmHighisDemos
2019-05-07 11:02:15.217000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmHighisDemos              Resource creation Initiated
2019-05-07 11:02:14.809000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmHighisDemos
2019-05-07 11:02:10.119000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     CPUAlarmLowisDemos
2019-05-07 11:02:09.987000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmLowisDemos               Resource creation Initiated
2019-05-07 11:02:09.659000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     CPUAlarmLowisDemos
2019-05-07 11:02:07.010000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AppServerScaleUpPolicyisDemos
2019-05-07 11:02:06.860000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleUpPolicyisDemos    Resource creation Initiated
2019-05-07 11:02:06.443000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleUpPolicyisDemos
2019-05-07 11:02:06.059000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            AppServerScaleDownPolicyisDemos
2019-05-07 11:02:05.894000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleDownPolicyisDemos  Resource creation Initiated
2019-05-07 11:02:05.476000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            AppServerScaleDownPolicyisDemos
2019-05-07 11:02:00.847000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos
2019-05-07 11:01:59.666000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos            Received SUCCESS signal with UniqueId i-02add8a5cb6799777
2019-05-07 11:01:59.666000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos            Received SUCCESS signal with UniqueId i-00fd0804cd2c5ad8d
2019-05-07 10:56:15.974000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::ApplicationOutput   SecondBasicApplicationOutputs
2019-05-07 10:56:14.778000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   SecondBasicApplicationOutputs    Resource creation Initiated
2019-05-07 10:56:13.146000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos            Resource creation Initiated
2019-05-07 10:56:12.355000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   SecondBasicApplicationOutputs
2019-05-07 10:56:12.313000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         AppServerGroupisDemos
2019-05-07 10:56:07.401000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::Application         BasicApplication2
2019-05-07 10:56:07.143000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication2                Resource creation Initiated
2019-05-07 10:56:06.428000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      LaunchConfigisDemos
2019-05-07 10:56:06.222000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      LaunchConfigisDemos              Resource creation Initiated
2019-05-07 10:56:05.684000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      LaunchConfigisDemos
2019-05-07 10:56:04.854000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication2
2019-05-07 10:56:00.382000+00:00  CREATE_COMPLETE     AWS::KinesisFirehose::DeliveryStream       FIrehoseToRedshift
2019-05-07 10:54:59.525000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToRedshift               Resource creation Initiated
2019-05-07 10:54:58.997000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToRedshift
2019-05-07 10:54:54.308000+00:00  CREATE_COMPLETE     AWS::Redshift::Cluster                     RedshiftCluster
2019-05-07 10:54:54.108000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::Cluster                     RedshiftCluster                  Resource creation Initiated
2019-05-07 10:54:05.884000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::ApplicationOutput   BasicApplicationOutputs
2019-05-07 10:54:04.431000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   BasicApplicationOutputs          Resource creation Initiated
2019-05-07 10:54:02.110000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   BasicApplicationOutputs
2019-05-07 10:53:57.452000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::Application         BasicApplication1
2019-05-07 10:53:57.203000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication1                Resource creation Initiated
2019-05-07 10:53:54.921000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication1
2019-05-07 10:53:50.563000+00:00  CREATE_COMPLETE     AWS::KinesisFirehose::DeliveryStream       FIrehoseToElasticsearch
2019-05-07 10:52:49.729000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToElasticsearch          Resource creation Initiated
2019-05-07 10:52:45.640000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToElasticsearch
2019-05-07 10:52:41.170000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             ElasticSearchDeliveryRole
2019-05-07 10:52:24.563000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ElasticSearchDeliveryRole        Resource creation Initiated
2019-05-07 10:52:24.105000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ElasticSearchDeliveryRole
2019-05-07 10:52:19.962000+00:00  CREATE_COMPLETE     AWS::Elasticsearch::Domain                 ESDomain
2019-05-07 10:51:20.594000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::Cluster                     RedshiftCluster
2019-05-07 10:51:16.497000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    RSDefaultSG
2019-05-07 10:51:15.041000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    RSDefaultSG                      Resource creation Initiated
2019-05-07 10:51:10.188000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    RSDefaultSG
2019-05-07 10:51:06.113000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    AppSecurityGroup
2019-05-07 10:51:04.722000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    AppSecurityGroup                 Resource creation Initiated
2019-05-07 10:50:59.543000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    AppSecurityGroup
2019-05-07 10:50:55.250000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 BastionStack
2019-05-07 10:48:37.217000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile                  AppInstanceProfile
2019-05-07 10:48:33.014000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      PublicLoadBalancerListener
2019-05-07 10:48:32.724000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      PublicLoadBalancerListener       Resource creation Initiated
2019-05-07 10:48:32.362000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      PublicLoadBalancerListener
2019-05-07 10:48:28.399000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  PublicLoadBalancer
2019-05-07 10:48:16.821000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::ApplicationOutput   ThirdBasicApplicationOutputs
2019-05-07 10:48:15.590000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   ThirdBasicApplicationOutputs     Resource creation Initiated
2019-05-07 10:48:13.461000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::ApplicationOutput   ThirdBasicApplicationOutputs
2019-05-07 10:48:06.628000+00:00  CREATE_COMPLETE     AWS::KinesisAnalytics::Application         BasicApplication3
2019-05-07 10:48:06.420000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication3                Resource creation Initiated
2019-05-07 10:48:04.204000+00:00  CREATE_IN_PROGRESS  AWS::KinesisAnalytics::Application         BasicApplication3
2019-05-07 10:47:59.499000+00:00  CREATE_COMPLETE     AWS::KinesisFirehose::DeliveryStream       FIrehoseToS3
2019-05-07 10:47:03.596000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             RedshiftDeliveryRole
2019-05-07 10:46:58.527000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToS3                     Resource creation Initiated
2019-05-07 10:46:58.072000+00:00  CREATE_IN_PROGRESS  AWS::KinesisFirehose::DeliveryStream       FIrehoseToS3
2019-05-07 10:46:53.813000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             FIrehoseToS3Role
2019-05-07 10:46:44.389000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                           AppPolicy
2019-05-07 10:46:43.609000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             RedshiftDeliveryRole             Resource creation Initiated
2019-05-07 10:46:43.183000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             RedshiftDeliveryRole
2019-05-07 10:46:41.604000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             FIrehoseToS3Role                 Resource creation Initiated
2019-05-07 10:46:41.268000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             FIrehoseToS3Role
2019-05-07 10:46:37.429000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             KinesisAnalyticsRole
2019-05-07 10:46:37.427000+00:00  CREATE_COMPLETE     AWS::S3::Bucket                            StreamingAnalyticsBucket
2019-05-07 10:46:37.151000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                           AppPolicy                        Resource creation Initiated
2019-05-07 10:46:36.811000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  AppInstanceProfile               Resource creation Initiated
2019-05-07 10:46:36.396000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  AppInstanceProfile
2019-05-07 10:46:36.291000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                           AppPolicy
2019-05-07 10:46:35.535000+00:00  CREATE_COMPLETE     AWS::SNS::TopicPolicy                      BastionNotificationTopicPolicy
2019-05-07 10:46:35.371000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      BastionNotificationTopicPolicy   Resource creation Initiated
2019-05-07 10:46:34.448000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      BastionNotificationTopicPolicy
2019-05-07 10:46:32.358000+00:00  CREATE_COMPLETE     AWS::Logs::LogStream                       ESLogStream
2019-05-07 10:46:32.276000+00:00  CREATE_COMPLETE     AWS::SNS::TopicPolicy                      NotificationTopicPolicy
2019-05-07 10:46:32.066000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      NotificationTopicPolicy          Resource creation Initiated
2019-05-07 10:46:31.835000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             AppRole
2019-05-07 10:46:31.240000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                      NotificationTopicPolicy
2019-05-07 10:46:30.994000+00:00  CREATE_COMPLETE     AWS::Logs::LogStream                       S3LogStream
2019-05-07 10:46:30.718000+00:00  CREATE_COMPLETE     AWS::Logs::LogStream                       RSLogStream
2019-05-07 10:46:30.099000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            BastionNotificationTopic
2019-05-07 10:46:27.510000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2019-05-07 10:46:27.070000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  PublicLoadBalancer               Resource creation Initiated
2019-05-07 10:46:26.309000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  PublicLoadBalancer
2019-05-07 10:46:22.096000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       ESLogStream                      Resource creation Initiated
2019-05-07 10:46:21.412000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       ESLogStream
2019-05-07 10:46:21.310000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    PublicLoadBalancerSG
2019-05-07 10:46:21.198000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             KinesisAnalyticsRole             Resource creation Initiated
2019-05-07 10:46:20.749000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             KinesisAnalyticsRole
2019-05-07 10:46:20.737000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       S3LogStream                      Resource creation Initiated
2019-05-07 10:46:20.518000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       RSLogStream                      Resource creation Initiated
2019-05-07 10:46:20.214000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    PublicLoadBalancerSG             Resource creation Initiated
2019-05-07 10:46:20.180000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       S3LogStream
2019-05-07 10:46:19.969000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogStream                       RSLogStream
2019-05-07 10:46:18.838000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            BastionNotificationTopic         Resource creation Initiated
2019-05-07 10:46:18.415000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            BastionNotificationTopic
2019-05-07 10:46:17.960000+00:00  CREATE_COMPLETE     AWS::IAM::ServiceLinkedRole                esroleforsl
2019-05-07 10:46:17.777000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ServiceLinkedRole                esroleforsl                      Resource creation Initiated
2019-05-07 10:46:17.447000+00:00  CREATE_IN_PROGRESS  AWS::Elasticsearch::Domain                 ESDomain                         Resource creation Initiated
2019-05-07 10:46:17.059000+00:00  CREATE_COMPLETE     AWS::Redshift::ClusterSubnetGroup          RedshiftClusterSubnetGroup
2019-05-07 10:46:16.859000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterSubnetGroup          RedshiftClusterSubnetGroup       Resource creation Initiated
2019-05-07 10:46:16.496000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   TargetGroupPublic
2019-05-07 10:46:16.482000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 BastionStack                     Resource creation Initiated
2019-05-07 10:46:16.415000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                        S3CloudwatchLogsGroup
2019-05-07 10:46:16.359000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                            StreamingAnalyticsBucket         Resource creation Initiated
2019-05-07 10:46:16.322000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                Resource creation Initiated
2019-05-07 10:46:16.204000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterSubnetGroup          RedshiftClusterSubnetGroup
2019-05-07 10:46:16.183000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             AppRole                          Resource creation Initiated
2019-05-07 10:46:16.176000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   TargetGroupPublic                Resource creation Initiated
2019-05-07 10:46:16.134000+00:00  CREATE_COMPLETE     AWS::Redshift::ClusterParameterGroup       RedshiftClusterParameterGroup
2019-05-07 10:46:16.104000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        S3CloudwatchLogsGroup            Resource creation Initiated
2019-05-07 10:46:16.088000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                        RSCloudwatchLogsGroup
2019-05-07 10:46:15.897000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ServiceLinkedRole                esroleforsl
2019-05-07 10:46:15.818000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2019-05-07 10:46:15.815000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterParameterGroup       RedshiftClusterParameterGroup    Resource creation Initiated
2019-05-07 10:46:15.770000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        RSCloudwatchLogsGroup            Resource creation Initiated
2019-05-07 10:46:15.753000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             AppRole
2019-05-07 10:46:15.579000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   TargetGroupPublic
2019-05-07 10:46:15.554000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                            StreamingAnalyticsBucket
2019-05-07 10:46:15.498000+00:00  CREATE_IN_PROGRESS  AWS::Redshift::ClusterParameterGroup       RedshiftClusterParameterGroup
2019-05-07 10:46:15.438000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    PublicLoadBalancerSG
2019-05-07 10:46:15.401000+00:00  CREATE_IN_PROGRESS  AWS::Elasticsearch::Domain                 ESDomain
2019-05-07 10:46:15.357000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        RSCloudwatchLogsGroup
2019-05-07 10:46:15.240000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                        ESCloudwatchLogsGroup
2019-05-07 10:46:15.123000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        S3CloudwatchLogsGroup
2019-05-07 10:46:15.045000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 BastionStack
2019-05-07 10:46:14.979000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        ESCloudwatchLogsGroup            Resource creation Initiated
2019-05-07 10:46:14.599000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                        ESCloudwatchLogsGroup
2019-05-07 10:46:07.346000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-tag-scenario-1-0aef3a9f     User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 07. May 2019 11:07AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-scenario-1-0aef3a9f-BastionStack-CFTE65X0KO7J
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                       ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ------------------------------------------------------  ---------------------------------------------------------
2019-05-07 10:50:23.093000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-tag-scenario-1-0aef3a9f-BastionStack-CFTE65X0KO7J
2019-05-07 10:50:20.231000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2019-05-07 10:50:19.222000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                 Received SUCCESS signal with UniqueId i-0ea46afe185abb40c
2019-05-07 10:49:16.615000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                 Resource creation Initiated
2019-05-07 10:49:15.868000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2019-05-07 10:49:11.469000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2019-05-07 10:49:11.300000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration                              Resource creation Initiated
2019-05-07 10:49:10.801000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2019-05-07 10:49:05.938000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile              BastionHostProfile
2019-05-07 10:47:05.284000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile                                      Resource creation Initiated
2019-05-07 10:47:04.890000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile
2019-05-07 10:47:00.813000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                       BastionHostPolicy
2019-05-07 10:46:49.579000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy                                       Resource creation Initiated
2019-05-07 10:46:48.799000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy
2019-05-07 10:46:44.876000+00:00  CREATE_COMPLETE     AWS::IAM::Role                         BastionHostRole
2019-05-07 10:46:40.279000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          EIP1
2019-05-07 10:46:31.538000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-07 10:46:30.137000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup                                    Resource creation Initiated
2019-05-07 10:46:27.650000+00:00  CREATE_COMPLETE     AWS::Logs::MetricFilter                SSHMetricFilter
2019-05-07 10:46:27.470000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter                                         Resource creation Initiated
2019-05-07 10:46:27.119000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter
2019-05-07 10:46:25.401000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-07 10:46:25.120000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole                                         Resource creation Initiated
2019-05-07 10:46:24.768000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1                                                    Resource creation Initiated
2019-05-07 10:46:24.673000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole
2019-05-07 10:46:24.222000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1
2019-05-07 10:46:23.459000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                    BastionMainLogGroup
2019-05-07 10:46:23.306000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup                                     Resource creation Initiated
2019-05-07 10:46:22.937000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup
2019-05-07 10:46:16.191000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-tag-scenario-1-0aef3a9f-BastionStack-CFTE65X0KO7J  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 07. May 2019 11:07AM
-----------------------------------------------------------------------------

